# Blender MTL File: 'None'
# Material Count: 2

newmtl Container
Ns 25.455841
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Container\\textures_container\\Container_DiffuseMap.jpg

newmtl Klimatizacia
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Container\\textury_air conditioning\\KlimatizaciaDiffuseMap.jpg
