# Blender MTL File: 'None'
# Material Count: 15

newmtl Material.038
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Escritorio\\Text\\TextMetal1.png

newmtl Material.039
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\images (Pequeño).jpg

newmtl Material.040
Ns 37.254904
Ka 1.000000 1.000000 1.000000
Kd 0.302439 0.302439 0.302439
Ks 0.709150 0.709150 0.709150
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures\\Satellite_dish_NOR2.png
map_Kd textures\\REF 1.jpg
map_Ks textures\\Satellite_dish_Col.png

newmtl Material.041
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.267031 0.800000 0.339660
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\background-168229_960_720.jpg

newmtl Material.042
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.729787 0.699844
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\tinaco.jpg

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Documentos\\ProyectoFinal_CG2020-2-master\\ProyectoFinalCG_2020-2\\Models\\Sandra\\rotoplas.png

newmtl Material.054
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Documentos\\ProyectoFinal_CG2020-2-master\\ProyectoFinalCG_2020-2\\Models\\Sandra\\TextPanel1.png

newmtl Material.057
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\1366_2000.jpg

newmtl Material.058
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\primer-viztazo-a-batman-pinguino.jpg

newmtl Material_Prueba1.png
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\usuario\\Desktop\\Prueba1.png

newmtl Material_TextPanel1.png.004
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Escritorio\\Text\\TextPanel1.png

newmtl Material_TextPanel2.png.003
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Escritorio\\Text\\TextPanel2.png

newmtl None.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Escritorio\\Text\\Ventilation1.png

newmtl None_Ventilation2.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Escritorio\\Text\\Ventilation2.png

newmtl tex_lpgtank_d.001
Ns 752.599996
Ka 1.000000 1.000000 1.000000
Kd 0.878000 0.878000 0.878000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\pezur\\OneDrive\\Documentos\\ProyectoFinal_CG2020-2-master\\ProyectoFinalCG_2020-2\\Models\\Humberto\\Modelos\\Texturas\\tex_lpgtank_d.png
map_Ks C:\\Users\\pezur\\OneDrive\\Documentos\\ProyectoFinal_CG2020-2-master\\ProyectoFinalCG_2020-2\\Models\\Humberto\\Modelos\\Texturas\\tex_lpgtank_s.png
